# language: ru

Функционал: Проверка работы команды generate
    Как Пользователь
    Я хочу автоматически проверять работу команды generate
    Чтобы гарантировать корректность работы приложения

Контекст: Работа в каталоге проекта
    Допустим Я очищаю параметры команды "oscript" в контексте

Сценарий: Запуск приложения с командой generate без параметров
    Когда Я выполняю команду "oscript" с параметрами "./src/main.os -v generate"
    И Я сообщаю вывод команды "oscript"
    И код возврата равен 1

Сценарий: Генерация OpenAPI 2.0 для конфигурации XML в формате JSON
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я копирую каталог "cf-xml" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я добавляю параметр "<КаталогПроекта>/src/main.os -v generate" для команды "oscript"
    И Я добавляю параметр "--src-path ./cf-xml" для команды "oscript"
    И Я добавляю параметр "--out ./build" для команды "oscript"
    И Я добавляю параметр "--format JSON" для команды "oscript"
    И Я добавляю параметр "--version 2" для команды "oscript"
    И Я выполняю команду "oscript"
    # oscript ./src/main.os -v generate --src-path ./cf-xml -out ./build --format JSON --version 2
    И Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" не содержит "КРИТИЧНАЯОШИБКА"
    И код возврата равен 0
    И файл "./build/UserAPI.json" существует
    И содержимое файла "./build/UserAPI.json" равно содержимому файла "<КаталогПроекта>/tests/fixtures/UserAPI.json"

Сценарий: Генерация OpenAPI 2.0 для конфигурации EDT в формате JSON
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я копирую каталог "cf-edt" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я добавляю параметр "<КаталогПроекта>/src/main.os -v generate" для команды "oscript"
    И Я добавляю параметр "--src-path ./cf-edt" для команды "oscript"
    И Я добавляю параметр "--out ./build" для команды "oscript"
    И Я добавляю параметр "--format JSON" для команды "oscript"
    И Я добавляю параметр "--version 2" для команды "oscript"
    И Я выполняю команду "oscript"
    # oscript ./src/main.os -v generate --src-path ./cf-edt -out ./build --format JSON --version 2
    И Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" не содержит "КРИТИЧНАЯОШИБКА"
    И код возврата равен 0
    И файл "./build/UserAPI.json" существует
    И содержимое файла "./build/UserAPI.json" равно содержимому файла "<КаталогПроекта>/tests/fixtures/UserAPI.json"
